# SampleProject

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/revolhope/splanes/com/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/revolhope/splanes/com/sampleproject/application/: SampleApp.kt
app/src/test/java/revolhope/splanes/com/sampleproject/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/revolhope/splanes/com/presentation/common/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/splash/: SplashActivity.kt
presentation/src/main/res/values/: styles-font.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml
