// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Classpath dependencies versions
    ext.gradle_tools_version = '7.0.0-alpha03'
    ext.kotlin_version = "1.4.20"
    ext.hilt_gradle_plugin_version = "2.28-alpha"
    // Kotlin core
    ext.core_ktx_version = "1.3.2"
    // Kotlin coroutines
    ext.kotlinx_coroutines_core_version = "1.3.9"
    // Hilt version
    ext.hilt_android_version = "2.28-alpha"
    ext.hilt_compiler_version = "1.0.0-alpha02"
    ext.hilt_android_compiler_version = "2.28-alpha"
    ext.hilt_lifecycle_viewmodel_version = "1.0.0-alpha02"
    // Material design
    ext.material_version = "1.2.1"
    // Appcompat
    ext.appcompat_version = "1.2.0"
    // Gson
    ext.gson_version = "2.8.6"
    // Retrofit
    ext.retrofit_version = "2.8.1"
    // Constraint Layout
    ext.constraintlayout_version = "2.0.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.kts files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}